#1. Создать нового пользователя и задать ему права доступа на базу данных «Страны и города мира».

root@MySQL8:~# mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| employees          |
| geodata            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
7 rows in set (0,01 sec)

mysql> USE `geodata`;
Database changed

mysql> SHOW TABLES;
+-------------------+
| Tables_in_geodata |
+-------------------+
| _cities           |
| _countries        |
| _regions          |
+-------------------+
3 rows in set (0,03 sec)

mysql> SELECT * FROM `_cities`;
+----+------------+-----------+-----------+-------------------------------+
| id | country_id | important | region_id | title                         |
+----+------------+-----------+-----------+-------------------------------+
|  1 |          1 |         1 |         2 | Москва                        |
|  2 |          2 |         1 |         3 | Киев                          |
|  3 |          3 |         1 |         5 | Минск                         |
| 64 |          1 |         0 |         1 | Санкт-Петербург               |
| 65 |          2 |         0 |         4 | Харьков                       |
| 66 |          3 |         0 |         6 | Гомель                        |
+----+------------+-----------+-----------+-------------------------------+
6 rows in set (0,04 sec)

mysql> SELECT * FROM `_countries`;
+----+--------------------+
| id | title              |
+----+--------------------+
|  3 | Беларусия          |
|  1 | РФ                 |
|  2 | Украина            |
+----+--------------------+
3 rows in set (0,01 sec)

mysql> SELECT * FROM ` _regions`;
ERROR 1146 (42S02): Table 'geodata. _regions' doesn't exist
mysql> SELECT * FROM `_regions`;
+----+------------+----------------------------+
| id | country_id | title                      |
+----+------------+----------------------------+
|  1 |          1 | Ленинградская              |
|  2 |          1 | Московская                 |
|  3 |          2 | Киевская                   |
|  4 |          2 | Харьковская                |
|  5 |          3 | Гомельская                 |
|  6 |          3 | Минская                    |
+----+------------+----------------------------+
6 rows in set (0,00 sec)

mysql> CREATE USER 'new'@'%' IDENTIFIED WITH mysql_native_password BY '123123';
Query OK, 0 rows affected (0,06 sec)

mysql> SELECT `user`,`host` FROM `mysql`.`user`;
+------------------+-----------+
| user             | host      |
+------------------+-----------+
| december         | %         |
| geek29           | %         |
| new              | %         |
| root             | %         |
| dec07            | localhost |
| fff              | localhost |
| geek7            | localhost |
| geek_nov         | localhost |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| october          | localhost |
| october2         | localhost |
| phpmyadmin       | localhost |
| root             | localhost |
+------------------+-----------+
15 rows in set (0,00 sec)

mysql> SHOW GRANTS FOR 'new'@'%';
+---------------------------------+
| Grants for new@%                |
+---------------------------------+
| GRANT USAGE ON *.* TO `new`@`%` |
+---------------------------------+
1 row in set (0,00 sec)

mysql> GRANT SELECT ON `geodata`.`_cities` TO 'new'@'%';
Query OK, 0 rows affected (0,04 sec)

mysql> GRANT SELECT ON `geodata`.`_countries` TO 'new'@'%';
Query OK, 0 rows affected (0,01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0,00 sec)

mysql> quit;
Bye
root@MySQL8:~# mysql -u new -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.13 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| geodata            |
| information_schema |
+--------------------+
2 rows in set (0,01 sec)

mysql> USE `geodata`;
Database changed
mysql> SHOW TABLES;
+-------------------+
| Tables_in_geodata |
+-------------------+
| _cities           |
| _countries        |
+-------------------+
2 rows in set (0,00 sec)

mysql> SELECT * FROM `_cities`;
+----+------------+-----------+-----------+-------------------------------+
| id | country_id | important | region_id | title                         |
+----+------------+-----------+-----------+-------------------------------+
|  1 |          1 |         1 |         2 | Москва                        |
|  2 |          2 |         1 |         3 | Киев                          |
|  3 |          3 |         1 |         5 | Минск                         |
| 64 |          1 |         0 |         1 | Санкт-Петербург               |
| 65 |          2 |         0 |         4 | Харьков                       |
| 66 |          3 |         0 |         6 | Гомель                        |
+----+------------+-----------+-----------+-------------------------------+
6 rows in set (0,00 sec)

mysql> SELECT * FROM `_countries`;
+----+--------------------+
| id | title              |
+----+--------------------+
|  3 | Беларусия          |
|  1 | РФ                 |
|  2 | Украина            |
+----+--------------------+
3 rows in set (0,00 sec)

mysql> SHOW GRANTS FOR 'new'@'%';
+-----------------------------------------------------+
| Grants for new@%                                    |
+-----------------------------------------------------+
| GRANT USAGE ON *.* TO `new`@`%`                     |
| GRANT SELECT ON `geodata`.`_cities` TO `new`@`%`    |
| GRANT SELECT ON `geodata`.`_countries` TO `new`@`%` |
+-----------------------------------------------------+
3 rows in set (0,00 sec)

mysql> UPDATE `geodata`.`_cities` SET `country_id` = '1', `important` = '1', `region_id` = '1' WHERE (`id` = '1');
ERROR 1142 (42000): UPDATE command denied to user 'new'@'localhost' for table '_cities'

#Сделать резервную копию базы, удалить базу и пересоздать из бекапа.
#Выгружаем базу `geodata` в папку /var/backup20190619geodata.sql
mysqldump -u root -p123123 geodata --routines > /var/backup20190619geodata.sql;

#Проверили - файл создался


#Удаляем базу `geodata` с сервера
mysql> DROP DATABASE `geodata`;
Query OK, 3 rows affected (0,14 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| employees          |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
6 rows in set (0,00 sec)

mysql> quit;
Bye

mysql -u root -p;

mysql> CREATE DATABASE geodata;
Query OK, 1 row affected (0,03 sec)
 

#Загружаем базу на slave-server
mysql -u root -p123123 geodata < /var/backup20190619geodata.sql;

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| employees          |
| geodata            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
7 rows in set (0,00 sec)

mysql> USE `geodata`;
Database changed

mysql> SHOW TABLES;
+-------------------+
| Tables_in_geodata |
+-------------------+
| _cities           |
| _countries        |
| _regions          |
+-------------------+
3 rows in set (0,00 sec)

mysql> SELECT * FROM `_cities`;
+----+------------+-----------+-----------+-------------------------------+
| id | country_id | important | region_id | title                         |
+----+------------+-----------+-----------+-------------------------------+
|  1 |          1 |         1 |         2 | Москва                        |
|  2 |          2 |         1 |         3 | Киев                          |
|  3 |          3 |         1 |         5 | Минск                         |
| 64 |          1 |         0 |         1 | Санкт-Петербург               |
| 65 |          2 |         0 |         4 | Харьков                       |
| 66 |          3 |         0 |         6 | Гомель                        |
+----+------------+-----------+-----------+-------------------------------+
6 rows in set (0,00 sec)

mysql> SELECT * FROM `_countries`;
+----+--------------------+
| id | title              |
+----+--------------------+
|  3 | Беларусия          |
|  1 | РФ                 |
|  2 | Украина            |
+----+--------------------+
3 rows in set (0,00 sec)

mysql> SELECT * FROM `_regions`;
+----+------------+----------------------------+
| id | country_id | title                      |
+----+------------+----------------------------+
|  1 |          1 | Ленинградская              |
|  2 |          1 | Московская                 |
|  3 |          2 | Киевская                   |
|  4 |          2 | Харьковская                |
|  5 |          3 | Гомельская                 |
|  6 |          3 | Минская                    |
+----+------------+----------------------------+
6 rows in set (0,00 sec)
