


#Создадим базу социальной сети
CREATE DATABASE `social_network_like`;

USE social_network_like;

#Создаем таблицу shtat в выбранной схеме с указанной кодировкой
CREATE TABLE IF NOT EXISTS `users` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(30) NOT NULL,
	`lastname` VARCHAR(30) NOT NULL,
	PRIMARY KEY (`id`)
)DEFAULT CHAR SET utf8mb4 COLLATE utf8mb4_unicode_ci;

INSERT INTO `users` (`name`, `lastname`) 
VALUES 
	('Сергей', 'Панов'),
	('Трофим', 'Ульянов'),
	('Аристарх', 'Цветков'),
	('Николай', 'Шарапов'),
	('Герман', 'Громов'),
	('Глория', 'Гриднева'),
	('Евдокия', 'Яковлева'),
	('Владислав', 'Агаев');

SELECT * FROM `users`;
#+----+--------------------+------------------+
#| id | name               | lastname         |
#+----+--------------------+------------------+
#|  1 | Сергей             | Панов            |
#|  2 | Трофим             | Ульянов          |
#|  3 | Аристарх           | Цветков          |
#|  4 | Николай            | Шарапов          |
#|  5 | Герман             | Громов           |
#|  6 | Глория             | Гриднева         |
#|  7 | Евдокия            | Яковлева         |
#|  8 | Владислав          | Агаев            |
#+----+--------------------+------------------+

CREATE TABLE IF NOT EXISTS `likes` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`like_sender_id` INT NOT NULL,
	`like_receiver_id` INT NOT NULL,
	PRIMARY KEY (`id`)
)DEFAULT CHAR SET utf8mb4 COLLATE utf8mb4_unicode_ci;

INSERT INTO `likes` (`like_sender_id`, `like_receiver_id`) 
VALUES 
	('1', '3'),
	('1', '4'),
	('1', '5'),
	('2', '1'),
	('7', '8'),
	('7', '4'),
	('7', '2'),
	('7', '1'),
	('6', '2'),
	('5', '2'),
	('8', '2'),
	('7', '3');

SELECT * FROM `likes`;
#+----+----------------+------------------+
#| id | like_sender_id | like_receiver_id |
#+----+----------------+------------------+
#|  1 |              1 |                3 |
#|  2 |              1 |                4 |
#|  3 |              1 |                5 |
#|  4 |              2 |                1 |
#|  5 |              7 |                8 |
#|  6 |              7 |                4 |
#|  7 |              7 |                2 |
#|  8 |              7 |                1 |
#|  9 |              6 |                2 |
#| 10 |              5 |                2 |
#| 11 |              8 |                2 |
#| 12 |              7 |                3 |
#+----+----------------+------------------+

#для того, чтобы вывести требуемое из задания, требуеться что-то вроде этого:
SELECT 
	`id` AS "№",
	`name` AS "Имя пользователя",
	`lastname` AS "Фамилия пользователя", 
	(SELECT COUNT(*) FROM `likes` WHERE `likes`.`like_sender_id` = `users`.`id`) AS "Поставил лайков",
	(SELECT COUNT(*) FROM `likes` WHERE `likes`.`like_receiver_id` = `users`.`id`) AS "Получил лайков"
FROM `users`;
#+-----+------------------+----------------------+------------------+-----------------+
#| №   | Имя пользователя | Фамилия пользователя | Поставил лайков  | Получил лайков  |
#+-----+------------------+----------------------+------------------+-----------------+
#|   1 | Сергей           | Панов                |                3 |               2 |
#|   2 | Трофим           | Ульянов              |                1 |               4 |
#|   3 | Аристарх         | Цветков              |                0 |               2 |
#|   4 | Николай          | Шарапов              |                0 |               2 |
#|   5 | Герман           | Громов               |                1 |               1 |
#|   6 | Глория           | Гриднева             |                1 |               0 |
#|   7 | Евдокия          | Яковлева             |                5 |               0 |
#|   8 | Владислав        | Агаев                |                1 |               1 |
#+-----+------------------+----------------------+------------------+-----------------+
